body {
  font: 14px/1.75 sans-serif;
  width: 60em;
  color: #999;
  margin: 0 auto;

}
form{
  display: table;
  width: 75%;
  margin: 1em auto;

 p{
  display: table-row;

label{
  display: table-cell;
  width: 25%;
}
 input {
  width: 75%;

 &[type='radio']{
  width: 15%;
}
 textarea {
  width: 75%;
}
}
}